NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE"

GOOGLE_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID_HERE"
GOOGLE_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET_HERE"

NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE"

GOOGLESTUDIO_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE"
